1/24/17, 10:43 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
1/24/17, 10:43 PM - Awara: Main to mast hi rehta hu
1/24/17, 10:44 PM - 05 Oct: 😒😒😒10/13/17, 10:20 PM - 05 Oct: Kuch ni
10/13/17, 10:21 PM - Awara: Hehe kya hua bol to
10/13/17, 10:21 PM - 05 Oct: Kuch ni
10/13/17, 10:22 PM - Awara: Kuxh to
1/24/17, 10:43 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
1/24/17, 10:43 PM - Awara: Main to mast hi rehta hu
1/24/17, 10:44 PM - 05 Oct: 😒😒😒10/13/17, 10:20 PM - 05 Oct: Kuch ni
10/13/17, 10:21 PM - Awara: Hehe kya hua bol to
10/13/17, 10:21 PM - 05 Oct: Kuch ni
10/13/17, 10:22 PM - Awara: Kuxh to
